DATABASE_URL=mongodb+srv://anassrami16:sJIiYgQyJYVDpBK0@cluster0.tigouxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_SECRET_KEY=6R2HtE29TCkx2VkERV12wWHD1OEHBg8Tl4_-s0vEVVI
DATABASE_NAME=mostachari_db_main